<!DOCTYPE html>
<html>
    <head>
       <link href="estilos.css" rel="stylesheet">
    </head>
    <body>
       <div class="card-wrap">
        <article class="card">
            <header class="header-class">
                <img src="images/berserk.jpg" width="400" height="300" alt=""/>
            </header>
            <footer class="footer-class">
<div class="categoria-card"> <span>Categoria</span></div>
<div class="texto-card"><h3>El Berserk Führer, conocido también como
     Lider Alther por el doblaje en español y
      Fuzors, donde es conducido por Blake.</h3>
<p></p>
</div>
           
</footer>
        </article>
       </div>
    </body>
</html>